# racha-conta-android

./: .travis.yml  CHANGELOG.md  JenkinsFile  README.md  RELEASING.md  build.gradle  circle.yml  gradle.properties  jacoco.gradle  play.p12  rachaconta.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/orogersilva/rachaconta/taberna/: ExampleInstrumentationTest.java  UC1_AdicionarAmigos.java
app/src/androidTest/java/com/orogersilva/rachaconta/taberna/activities/: DeskActivity2Test.java
app/src/androidTest/java/com/orogersilva/rachaconta/taberna/dal/: FriendDalTest.java
app/src/androidTest/java/com/orogersilva/rachaconta/taberna/functionalTest/: UC1_AdicionarAmigos.java
app/src/androidTest/java/com/orogersilva/rachaconta/taberna/integratedTest/dal/: FriendDalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/rachaconta/taberna/: MainActivity.java  RachaContaApp.java
app/src/main/java/com/orogersilva/rachaconta/taberna/activities/: DeskActivity.java
app/src/main/java/com/orogersilva/rachaconta/taberna/adapters/: FriendsAdapter.java
app/src/main/java/com/orogersilva/rachaconta/taberna/bll/: FriendBll.java  ProductBll.java
app/src/main/java/com/orogersilva/rachaconta/taberna/dal/: FriendDal.java  ProductDal.java
app/src/main/java/com/orogersilva/rachaconta/taberna/dialogs/: InputAddFriendDialog.java
app/src/main/java/com/orogersilva/rachaconta/taberna/exception/: InvalidStringException.java
app/src/main/java/com/orogersilva/rachaconta/taberna/model/: Friend.java  Product.java
app/src/main/java/com/orogersilva/rachaconta/taberna/util/: StringUtils.java
app/src/main/play/pt-BR/: whatsnew
app/src/main/res/drawable/: input.xml  racha_conta_button.xml
app/src/main/res/layout/: activity_desk.xml  dialog_add_friend.xml  itemview_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orogersilva/rachaconta/taberna/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/rachaconta/taberna/activities/: DeskActivityTest.java
app/src/test/java/com/orogersilva/rachaconta/taberna/bll/: FriendBllTest.java  ProductBllTest.java
app/src/test/java/com/orogersilva/rachaconta/taberna/roboeletric/config/: RobolectricGradleTestRunner.java  ShadowTheme.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
crashlytics/: group_aliases.txt  release_notes.txt
gradle/wrapper/: gradle-wrapper.properties
