// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
       maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.4'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'io.realm:realm-gradle-plugin:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
       maven { url 'https://maven.fabric.io/public' }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
